<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" href="css/labintsev.css?<?= $rand; ?>">-->
<!--    <link rel="stylesheet" href="css/animation.css?<?= $rand; ?>">-->
<!--    <link rel="stylesheet" href="css/media.css?<?= $rand; ?>">-->
    <link rel= stylesheet" type="text/css" href="{{ url_for('static', filename='styles/labintsev.css') }}">
    <link rel= stylesheet" type="text/css" href="{{ url_for('static', filename='styles/animation.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/media.css') }}">
    <title>Labintsev</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            letter-spacing: 1px;
        }

        #first_container {
            display: grid;
            grid-template-columns: auto 1fr;
            background: #fc9f2d;
            color: white;
            width: 100vw;
            height: 100svh;
            align-content: space-between;
            padding: 50px 80px;
            /* justify-items: center; */
        }

        #first_container .capital {
            font-size: 100px;
            font-weight: bold;
            width: 82px;
            /* display: inline-block; */
            text-align: center;
        }

        #first_container h1 {
            font-weight: 400;
            font-size: 80px;
            line-height: 1.3;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: baseline;
        }
        #first_container p {
            font-size: 35px;
            opacity: 0.8;
        }



        #button {
            width: 100%;
            height: 250px;
            /* background: white; */
            border: 0;
            border-radius: 10px;
            margin-top: 27px;
            font-size: 30px;
            cursor: pointer;
            background-image: url("kotopes4.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        #button:hover {
            background-color: white;
        }

        #prediction_text {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background: #41b041;
            border-radius: 10px;
            padding: 35px;
            margin: 220px 10px 0 10px;
        }


        form {
            display: none;
        }
        .p {
            overflow: hidden;
            /* display: inline-block; */
            margin-bottom: -25px;

            opacity: 0;
            margin-left: -100px;
            width: 0;
        }
        .loaded #first_container .p {
            width: 100%;
            opacity: 1;
            margin-left: 0px;
        }

        #p1 {
            transition: width .5s ease-in-out .2s, margin-left .5s ease-in-out .2s, opacity .5s ease-in-out .2s;
        }
        #p2 {
            transition: width .5s ease-in .3s, margin-left .5s ease-in .3s, opacity .5s ease-in .3s;
        }
        #p3 {
            transition: width .5s ease-in .4s, margin-left .5s ease-in .4s, opacity .5s ease-in .4s;
        }
        #p4 {
            transition: width .5s ease-in .5s, margin-left .5s ease-in .5s, opacity .5s ease-in .5s;
        }

        @keyframes example {
            from {margin-left: 20px;margin-right: 20px;}
            to {margin-left: 80px;margin-right: 0;}
        }
        .button_pointer {
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: -130px;
            pointer-events: none;
        }

        @keyframes wiggle {
            0% {opacity: 0;}
            50% {margin-left: -40px;margin-right: 40px;color:#41b041;opacity: 0;}
            70% {margin-left: 40px;margin-right: -40px;}
            90% {margin-left: -40px;margin-right: 40px;}
            100% {margin-left: 10px;margin-right: 10px;color: white;opacity: 1;}
        }
        #prediction_text {
            animation-name: wiggle;
            animation-duration: 2s;
            /* animation-iteration-count: 1; */
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }
        @media screen and (max-width: 500px) {
            #first_container {
                padding: 15px;
            }
            #first_container .capital {
                font-size: 50px;
                width: 50px;
            }
            #first_container .p {
                font-size: 30px;
            }
            #first_container {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
            }
            #first_container p {
                font-size: 16px;
            }
            #prediction_text {
                margin-top: 100px;
                font-size: 20px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

        <div id='first_container'>
            <h1>
                <span class="capital">П</span><span id="p1" class="p">редиктивная</span>
                <!-- <br> -->
                <span class="capital">А</span><span id="p2" class="p">налитика</span>
                <!-- <br> -->
                <span class="capital">Б</span><span id="p3" class="p">ольших</span>
                <!-- <br> -->
                <span class="capital">Д</span><span id="p4" class="p">анных</span>
            </h1>
            <div id="button_cont">
                <div id="button" onclick="document.querySelector('input').click()"></div>
                <div class="button_pointer">Upload IMG</div>
                <div id="prediction_text">It's a {{ prediction_text }}!</div>
            </div>
            <p>КомЗр22-1м<br>by Nikita Oltyan and Artur Salmanov</p>
        </div>
        
        <form action="{{url_for('predict_frontend')}}" method="post" class="form" enctype="multipart/form-data">
            <input type="file" name="imagefile" id="imagefile" onchange="click_submit()"/>
            <button id="submit" type="submit" name="submit" value="Upload">SUBMIT</button>
        </form>
</body>
<script>
    window.onload = function() {
        document.body.className += " loaded";
    }

    function click_submit(){
        document.querySelector("#submit").click()
    }
</script>
</html>